<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0LLzxGWsjk/J{@n/8KRt">Player</variable><variable type="KIND_SpriteKind" id="QIJvmG,QN0kTl8!s6|x4">Projectile</variable><variable type="KIND_SpriteKind" id="{-r;qEfs2(%[PO/Wcv*E">Food</variable><variable type="KIND_SpriteKind" id="|~wEHe0r%9S`RuqYdkA^">Enemy</variable><variable id="*k!H3Stl}14UnVrh^]vJ">mySprite</variable><variable id="gsNNOm+5=ic]tyIzwr^f">projectile</variable><variable id="[hxC-xevrKxLh(9`l+nj">myEnemy</variable><variable id="WYx)}*cF/%VbYQOK]fi$">sincity</variable><variable id="rcQ@r-hYOCiMF|pJt9Kz">mySprite2</variable><variable id="s$Uy;k=T`j3(~s(x0i7c">LastPressed</variable><variable id="QGn#[9a@OTDAj2C{ul=V">TimeBetweenPresses</variable></variables><block type="pxt-on-start" id="xfx,$PCmylJSi7uagNmH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JX4teh0#=K~j}9R=!{S0"><value name="color"><shadow type="colorindexpicker" id="{Rejz}7=+GZHz.86*yG0"><field name="index">10</field></shadow></value><next><block type="camerashake" id=":#E~8XTXEiap/SsqVFT4"><value name="amplitude"><shadow type="math_number_minmax" id="nk|B[|)+(JbjzTCsCba6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="VI[h/}2qbc(x.~Ki@xXP"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="Vj9+|roayv:zM)e+5@Gy"><field name="VAR" id="s$Uy;k=T`j3(~s(x0i7c">LastPressed</field><value name="VALUE"><shadow type="math_number" id="()rQUJ)LaRMb34KUIws:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%q%MU7OF!?3AcK*#)7XU"><field name="VAR" id="QGn#[9a@OTDAj2C{ul=V">TimeBetweenPresses</field><value name="VALUE"><shadow type="math_number" id="WF*#9zkn+e)IG}y2Yo6K"><field name="NUM">15000</field></shadow></value><next><block type="variables_set" id="28V0@V*zeW]$z7eSH1Ha"><field name="VAR" id="*k!H3Stl}14UnVrh^]vJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9c*x%$j/,W[t7S}h1o-F"><value name="img"><shadow type="screen_image_picker" id="G`Xzc!oa3j0h?LjPz@M="><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G`Xzc!oa3j0h?LjPz@M="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Icv+Dh4)`n/c5iegI/p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="xbm]{ugX(a*@G,LXbdjZ"><value name="sprite"><block type="variables_get" id="dBqscN^mJrWb,{P4)J^n"><field name="VAR" id="*k!H3Stl}14UnVrh^]vJ">mySprite</field></block></value><next><block type="game_control_sprite" id="6Dr+n(`Z{Te02y?Xc3~u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lLLo~47SoM`!Zo(-=]xt"><field name="VAR" id="*k!H3Stl}14UnVrh^]vJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ju+kcj(%*c9::[6/vH?2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ELK-~Rs?UcCUD;n{}Ma("><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!,8d`FOZq9Y9K[voGd+F"><value name="sprite"><block type="variables_get" id="KBa?f`hiZgeDB1cSF!XJ"><field name="VAR" id="*k!H3Stl}14UnVrh^]vJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k5O`HJ|kuPLC#dK1Fv:V"><field name="on">false</field></shadow></value><next><block type="game_setgameovereffect" id="m@=OjO}hRufpP%$V}#e]"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="u=$_y8A:[:R3#E21D?0y"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]CgEu067P/-Udg$w])n+" x="600" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ykuh?e8irLaD!W)7,gFM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6:$4-]~vZS3o*Ard`|k+"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q!?Cdj@:THJm(y;+0(!L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="#^bsM@r}iIA|G`dN6OBn"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/K6?AgyK|u06`y0:5ZOY"><field name="VAR" id="s$Uy;k=T`j3(~s(x0i7c">LastPressed</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+yn*@W)_S#o3dXo-7(;B"><field name="VAR" id="QGn#[9a@OTDAj2C{ul=V">TimeBetweenPresses</field></block></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="l2M1W6%E91CDg(-ZcT/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="sPN}%p8_znwsea9urP]O"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="3OfpZ%!|!5J$;2vHs/!]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-@p8}v(X_YbclvmQ~W=8"><field name="VAR" id="s$Uy;k=T`j3(~s(x0i7c">LastPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qMeqq}?IIio+o+pDAdOu"><field name="VAR" id="QGn#[9a@OTDAj2C{ul=V">TimeBetweenPresses</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="~9?P~KMudp5M?5dCY|[z" x="580" y="280"><value name="period"><shadow type="timePicker" id="V^*@6BS|n7Vbj{IBkDFc"><field name="ms">625</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6_(gVzd/5X]7X4`uL8rT"><field name="VAR" id="gsNNOm+5=ic]tyIzwr^f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W~MYV$y|GG;[amzFx?17"><value name="img"><shadow type="screen_image_picker" id="sa7bTDY=[a8abrYtHf@P"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sa7bTDY=[a8abrYtHf@P"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`q%17O+D++E4?/)my-.:"><value name="min"><shadow type="math_number" id="z9=%.hho}uG5R!d/+V:N"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Vb^%;+-sN=6L;B4ae`$w"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="jS-iN#ntyl%1xX9I3%w3"><value name="min"><shadow type="math_number" id="r9-5RnN^6BRMF*Iyq{]y"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=";v*@W|sM7:{qiZDu$A?@"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="(Z@T,Jb.Dj1W80}@S:X_"><field name="VAR" id="gsNNOm+5=ic]tyIzwr^f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")bzOfcv3s2}xnT5zaADL"><value name="img"><shadow type="screen_image_picker" id="Hm5B~gq!*PxSHSvf)qf{"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hm5B~gq!*PxSHSvf)qf{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="d4@J$WD[u5`)W]k{/z-*"><value name="min"><shadow type="math_number" id="[#+sEfY{[8-}oa$7JLGu"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="jj^*Oa*bZJ^I1{h_[DK@"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="JM;6;uRvb3/LfoUB^Pwm"><value name="min"><shadow type="math_number" id="#}2~:vUT*}h,R{%rkI6U"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="20oT8?7PsF]{{maM~e|G"><field name="NUM">50</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="s/bPqQjT!KU^H[0xmnMA" x="0" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wCTyTFD`WVIVx`O%GoJ_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Rs+k.({npc-P4PK}udH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o6Oj#VQxt3B8FdsKZN;5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@VQiU:,oY+1MM/q~8lFx"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Pcq%FS%08fx6kx|GFiCs"><value name="win"><shadow type="toggleWinLose" id="W1uJ8*0w}m!$U|)o_Nun"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="$Y7r?**BpCqs$UbY*d)y"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="L`]FBddTwP?C)zH/ItYB"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=",?NN9Cq!y/DGrgUNin5[" x="840" y="520"><value name="period"><shadow type="timePicker" id="fk*xo+;bOO|f,/nW/++P"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VLsQMnK};Th$h,z~nv)K"><value name="value"><shadow type="math_number" id="p]bxQIe~thC{j%wNxfEl"><field name="NUM">1</field></shadow></value></block></statement></block></xml>